CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.paths_from(
    IN sources INTEGER[], 
    IN max_loops INTEGER,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    num_discovered_vertex INTEGER := 0;
    MAX_DISCOVERED_VERTEX INTEGER := 10e5;
    current_loop INTEGER := 0;
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id INTEGER,
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    CREATE TEMPORARY TABLE newly_discovered_edges(
        src_id INTEGER,
        dst_id INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (src_id);
    
    CREATE TEMPORARY TABLE current_vertices(
        vid INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init paths
    INSERT INTO paths
    SELECT ''||UNNEST(sources), UNNEST(sources), 0, current_loop;

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    num_discovered_vertex := num_discovered_vertex + num_growing_path;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 AND current_loop < max_loops AND num_discovered_vertex < MAX_DISCOVERED_VERTEX LOOP
        
        TRUNCATE TABLE current_vertices;
        INSERT INTO current_vertices 
        SELECT DISTINCT vertex_id FROM paths 
        WHERE paths.flag = 1 AND paths.vertex_id IS NOT NULL;
        
        TRUNCATE TABLE newly_discovered_edges;
        INSERT INTO newly_discovered_edges
        SELECT src_id, dst_id FROM current_vertices JOIN ${GRAPH_NAME}.edges ON 
        current_vertices.vid = edges.src_id;

        current_loop := current_loop + 1;
        INSERT INTO paths SELECT t2.path, t2.vertex_id, 0, current_loop FROM
        (SELECT t1.path, newly_discovered_edges.dst_id AS vertex_id
        FROM (SELECT path, vertex_id FROM paths WHERE flag = 1 AND vertex_id IS NOT NULL) AS t1 
        LEFT JOIN newly_discovered_edges ON t1.vertex_id = newly_discovered_edges.src_id) AS t2;

        UPDATE paths SET path=path||'-->'||vertex_id WHERE flag = 0 AND vertex_id IS NOT NULL;
        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0 AND vertex_id IS NOT NULL;
        num_discovered_vertex := num_discovered_vertex + num_growing_path;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path FROM paths WHERE vertex_id IS NULL OR loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.paths_from(
    IN sources INTEGER[], 
    IN max_loops INTEGER, 
    IN attr_column VARCHAR,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    num_discovered_vertex INTEGER := 0;
    MAX_DISCOVERED_VERTEX INTEGER := 10e5;
    current_loop INTEGER := 0;
    dummy NUMERIC[] := ARRAY[1];
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id INTEGER,
        edges_attr NUMERIC[],
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    CREATE TEMPORARY TABLE newly_discovered_edges(
        src_id INTEGER,
        dst_id INTEGER,
        attr NUMERIC
    ) ON COMMIT DROP DISTRIBUTED BY (src_id);
    
    CREATE TEMPORARY TABLE current_vertices(
        vid INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init paths
    -- insert empty array into field `edges_attr`
    INSERT INTO paths
    SELECT ''||UNNEST(sources), UNNEST(sources), dummy[2:2], 0, current_loop;

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    num_discovered_vertex := num_discovered_vertex + num_growing_path;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 AND current_loop < max_loops AND num_discovered_vertex < MAX_DISCOVERED_VERTEX LOOP
        
        TRUNCATE TABLE current_vertices;
        INSERT INTO current_vertices 
        SELECT DISTINCT vertex_id FROM paths 
        WHERE paths.flag = 1 AND paths.vertex_id IS NOT NULL;
        
        TRUNCATE TABLE newly_discovered_edges;
        EXECUTE
        'INSERT INTO newly_discovered_edges
        SELECT src_id, dst_id, ' || quote_ident(attr_column) || 
        ' FROM current_vertices JOIN ${GRAPH_NAME}.edges ON current_vertices.vid = edges.src_id';

        current_loop := current_loop + 1;
        INSERT INTO paths SELECT t2.path, t2.vertex_id, ARRAY_APPEND(t2.edges_attr, t2.attr), 0, current_loop FROM
        (SELECT t1.path, newly_discovered_edges.dst_id AS vertex_id, t1.edges_attr, newly_discovered_edges.attr
        FROM (SELECT path, vertex_id, edges_attr FROM paths WHERE flag = 1 AND vertex_id IS NOT NULL) AS t1 
        LEFT JOIN newly_discovered_edges ON t1.vertex_id = newly_discovered_edges.src_id) AS t2;

        UPDATE paths SET path=path||'-->'||vertex_id WHERE flag = 0 AND vertex_id IS NOT NULL;
        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0 AND vertex_id IS NOT NULL;
        num_discovered_vertex := num_discovered_vertex + num_growing_path;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path, edges_attr FROM paths WHERE vertex_id IS NULL OR loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.paths_from(
    IN sources INTEGER[], 
    IN max_loops INTEGER, 
    IN edge_type_column VARCHAR, 
    IN edge_type_value INTEGER,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    num_discovered_vertex INTEGER := 0;
    MAX_DISCOVERED_VERTEX INTEGER := 10e5;
    current_loop INTEGER := 0;
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id int,
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    CREATE TEMPORARY TABLE newly_discovered_edges(
        src_id INTEGER,
        dst_id INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (src_id);
    
    CREATE TEMPORARY TABLE current_vertices(
        vid INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init paths
    INSERT INTO paths
    SELECT ''||UNNEST(sources), UNNEST(sources), 0, current_loop;

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    num_discovered_vertex := num_discovered_vertex + num_growing_path;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 AND current_loop < max_loops AND num_discovered_vertex < MAX_DISCOVERED_VERTEX LOOP

        TRUNCATE TABLE current_vertices;
        INSERT INTO current_vertices 
        SELECT DISTINCT vertex_id FROM paths 
        WHERE paths.flag = 1 AND paths.vertex_id IS NOT NULL;
        
        TRUNCATE TABLE newly_discovered_edges;
        EXECUTE
        'INSERT INTO newly_discovered_edges
        SELECT src_id, dst_id FROM current_vertices JOIN ${GRAPH_NAME}.edges 
        ON current_vertices.vid = edges.src_id AND edges.'
        || quote_ident(edge_type_column) || ' = ' || edge_type_value;

        current_loop := current_loop + 1;
        INSERT INTO paths
        SELECT t2.path, t2.vertex_id, 0, current_loop FROM
        (SELECT t1.path, newly_discovered_edges.dst_id AS vertex_id
        FROM (SELECT path, vertex_id FROM paths WHERE flag = 1 AND vertex_id IS NOT NULL) AS t1 
        LEFT JOIN newly_discovered_edges ON t1.vertex_id = newly_discovered_edges.src_id) AS t2;

        UPDATE paths SET path=path||'-->'||vertex_id WHERE flag = 0 AND vertex_id IS NOT NULL;
        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0 AND vertex_id IS NOT NULL;
        num_discovered_vertex := num_discovered_vertex + num_growing_path;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path FROM paths WHERE vertex_id IS NULL OR loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.paths_from(
    IN sources INTEGER[], 
    IN max_loops INTEGER, 
    IN edge_type_column VARCHAR, 
    IN edge_type_value INTEGER, 
    IN attr_column VARCHAR,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    num_discovered_vertex INTEGER := 0;
    MAX_DISCOVERED_VERTEX INTEGER := 10e5;
    current_loop INTEGER := 0;
    dummy NUMERIC[] := ARRAY[1];
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id INTEGER,
        edges_attr NUMERIC[],
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    CREATE TEMPORARY TABLE newly_discovered_edges(
        src_id INTEGER,
        dst_id INTEGER,
        attr NUMERIC
    ) ON COMMIT DROP DISTRIBUTED BY (src_id);

    CREATE TEMPORARY TABLE current_vertices(
        vid INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init paths
    -- insert empty array into field `edges_attr`
    INSERT INTO paths
    SELECT ''||UNNEST(sources), UNNEST(sources), dummy[2:2], 0, current_loop;

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    num_discovered_vertex := num_discovered_vertex + num_growing_path;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 AND current_loop < max_loops AND num_discovered_vertex < MAX_DISCOVERED_VERTEX LOOP

        TRUNCATE TABLE current_vertices;
        INSERT INTO current_vertices 
        SELECT DISTINCT vertex_id FROM paths 
        WHERE paths.flag = 1 AND paths.vertex_id IS NOT NULL;

        TRUNCATE TABLE newly_discovered_edges;
        EXECUTE
        'INSERT INTO newly_discovered_edges
        SELECT src_id, dst_id, ' || quote_ident(attr_column) || ' FROM ${GRAPH_NAME}.edges JOIN 
        current_vertices ON current_vertices.vid = edges.src_id AND edges.'
        || quote_ident(edge_type_column) || ' = ' || edge_type_value;

        current_loop := current_loop + 1;
        INSERT INTO paths
        SELECT t2.path, t2.vertex_id, ARRAY_APPEND(t2.edges_attr, t2.attr), 0, current_loop FROM
        (SELECT t1.path, newly_discovered_edges.dst_id AS vertex_id, t1.edges_attr, newly_discovered_edges.attr
        FROM (SELECT path, vertex_id, edges_attr FROM paths WHERE flag = 1 AND vertex_id IS NOT NULL) AS t1 
        LEFT JOIN newly_discovered_edges ON t1.vertex_id = newly_discovered_edges.src_id) AS t2;

        UPDATE paths SET path=path||'-->'||vertex_id WHERE flag = 0 AND vertex_id IS NOT NULL;
        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0 AND vertex_id IS NOT NULL;
        num_discovered_vertex := num_discovered_vertex + num_growing_path;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path, edges_attr FROM paths WHERE vertex_id IS NULL OR loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.backtrack(
    IN sources INTEGER[], 
    IN max_loops INTEGER,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    num_discovered_vertex INTEGER := 0;
    MAX_DISCOVERED_VERTEX INTEGER := 10e5;
    current_loop INTEGER := 0;
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id INTEGER,
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    CREATE TEMPORARY TABLE newly_discovered_edges(
        src_id INTEGER,
        dst_id INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (src_id);
    
    CREATE TEMPORARY TABLE current_vertices(
        vid INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init paths
    INSERT INTO paths
    SELECT ''||UNNEST(sources), UNNEST(sources), 0, current_loop;

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    num_discovered_vertex := num_discovered_vertex + num_growing_path;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 AND current_loop < max_loops AND num_discovered_vertex < MAX_DISCOVERED_VERTEX LOOP
        
        TRUNCATE TABLE current_vertices;
        INSERT INTO current_vertices 
        SELECT DISTINCT vertex_id FROM paths 
        WHERE paths.flag = 1 AND paths.vertex_id IS NOT NULL;
        
        TRUNCATE TABLE newly_discovered_edges;
        EXECUTE
        'INSERT INTO newly_discovered_edges
        SELECT src_id, dst_id FROM current_vertices JOIN ${GRAPH_NAME}.edges 
        ON current_vertices.vid = edges.dst_id';

        current_loop := current_loop + 1;
        INSERT INTO paths SELECT t2.path, t2.vertex_id, 0, current_loop FROM
        (SELECT t1.path, newly_discovered_edges.src_id AS vertex_id
        FROM (SELECT path, vertex_id FROM paths WHERE flag = 1 AND vertex_id IS NOT NULL) AS t1 
        LEFT JOIN newly_discovered_edges ON t1.vertex_id = newly_discovered_edges.dst_id) AS t2;

        UPDATE paths SET path=path||'-->'||vertex_id WHERE flag = 0 AND vertex_id IS NOT NULL;
        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0 AND vertex_id IS NOT NULL;
        num_discovered_vertex := num_discovered_vertex + num_growing_path;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path FROM paths WHERE vertex_id IS NULL OR loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.backtrack(
    IN sources INTEGER[], 
    IN max_loops INTEGER, 
    IN attr_column VARCHAR,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    num_discovered_vertex INTEGER := 0;
    MAX_DISCOVERED_VERTEX INTEGER := 10e5;
    current_loop INTEGER := 0;
    dummy NUMERIC[] := ARRAY[1];
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id INTEGER,
        edges_attr NUMERIC[],
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    CREATE TEMPORARY TABLE newly_discovered_edges(
        src_id INTEGER,
        dst_id INTEGER,
        attr NUMERIC
    ) ON COMMIT DROP DISTRIBUTED BY (src_id);
    
    CREATE TEMPORARY TABLE current_vertices(
        vid INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init paths
    -- insert empty array into field `edges_attr`
    INSERT INTO paths
    SELECT ''||UNNEST(sources), UNNEST(sources), dummy[2:2], 0, current_loop;

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    num_discovered_vertex := num_discovered_vertex + num_growing_path;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 AND current_loop < max_loops AND num_discovered_vertex < MAX_DISCOVERED_VERTEX LOOP
        
        TRUNCATE TABLE current_vertices;
        INSERT INTO current_vertices 
        SELECT DISTINCT vertex_id FROM paths 
        WHERE paths.flag = 1 AND paths.vertex_id IS NOT NULL;
        
        TRUNCATE TABLE newly_discovered_edges;
        EXECUTE
        'INSERT INTO newly_discovered_edges
        SELECT src_id, dst_id , ' || quote_ident(attr_column) || ' FROM current_vertices JOIN ${GRAPH_NAME}.edges 
        ON current_vertices.vid = edges.dst_id';

        current_loop := current_loop + 1;
        INSERT INTO paths SELECT t2.path, t2.vertex_id, ARRAY_APPEND(t2.edges_attr, t2.attr), 0, current_loop FROM
        (SELECT t1.path, newly_discovered_edges.src_id AS vertex_id, t1.edges_attr, newly_discovered_edges.attr
        FROM (SELECT path, vertex_id, edges_attr FROM paths WHERE flag = 1 AND vertex_id IS NOT NULL) AS t1 
        LEFT JOIN newly_discovered_edges ON t1.vertex_id = newly_discovered_edges.dst_id) AS t2;

        UPDATE paths SET path=path||'-->'||vertex_id WHERE flag = 0 AND vertex_id IS NOT NULL;
        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0 AND vertex_id IS NOT NULL;
        num_discovered_vertex := num_discovered_vertex + num_growing_path;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path, edges_attr FROM paths WHERE vertex_id IS NULL OR loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.backtrack(
    IN sources INTEGER[], 
    IN max_loops INTEGER, 
    IN edge_type_column VARCHAR, 
    IN edge_type_value INTEGER,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    num_discovered_vertex INTEGER := 0;
    MAX_DISCOVERED_VERTEX INTEGER := 10e5;
    current_loop INTEGER := 0;
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id int,
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    CREATE TEMPORARY TABLE newly_discovered_edges(
        src_id INTEGER,
        dst_id INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (src_id);
    
    CREATE TEMPORARY TABLE current_vertices(
        vid INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init paths
    INSERT INTO paths
    SELECT ''||UNNEST(sources), UNNEST(sources), 0, current_loop;

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    num_discovered_vertex := num_discovered_vertex + num_growing_path;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 AND current_loop < max_loops AND num_discovered_vertex < MAX_DISCOVERED_VERTEX LOOP

        TRUNCATE TABLE current_vertices;
        INSERT INTO current_vertices 
        SELECT DISTINCT vertex_id FROM paths 
        WHERE paths.flag = 1 AND paths.vertex_id IS NOT NULL;
        
        TRUNCATE TABLE newly_discovered_edges;
        EXECUTE
        'INSERT INTO newly_discovered_edges
        SELECT src_id, dst_id FROM current_vertices JOIN ${GRAPH_NAME}.edges 
        ON current_vertices.vid = edges.dst_id AND edges.'
        || quote_ident(edge_type_column) || ' = ' || edge_type_value;

        current_loop := current_loop + 1 ;
        INSERT INTO paths
        SELECT t2.path, t2.vertex_id, 0, current_loop FROM
        (SELECT t1.path, newly_discovered_edges.src_id AS vertex_id
        FROM (SELECT path, vertex_id FROM paths WHERE flag = 1 AND vertex_id IS NOT NULL) AS t1 
        LEFT JOIN newly_discovered_edges ON t1.vertex_id = newly_discovered_edges.dst_id) AS t2;

        UPDATE paths SET path=path||'-->'||vertex_id WHERE flag = 0 AND vertex_id IS NOT NULL;
        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0 AND vertex_id IS NOT NULL;
        num_discovered_vertex := num_discovered_vertex + num_growing_path;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path FROM paths WHERE vertex_id IS NULL OR loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.backtrack(
    IN sources INTEGER[], 
    IN max_loops INTEGER, 
    IN edge_type_column VARCHAR, 
    IN edge_type_value INTEGER, 
    IN attr_column VARCHAR,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    num_discovered_vertex INTEGER := 0;
    MAX_DISCOVERED_VERTEX INTEGER := 10e5;
    current_loop INTEGER := 0;
    dummy NUMERIC[] := ARRAY[1];
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id INTEGER,
        edges_attr NUMERIC[],
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    CREATE TEMPORARY TABLE newly_discovered_edges(
        src_id INTEGER,
        dst_id INTEGER,
        attr NUMERIC
    ) ON COMMIT DROP DISTRIBUTED BY (src_id);

    CREATE TEMPORARY TABLE current_vertices(
        vid INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init paths
    -- insert empty array into field `edges_attr`
    INSERT INTO paths
    SELECT ''||UNNEST(sources), UNNEST(sources), dummy[2:2], 0, current_loop;

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    num_discovered_vertex := num_discovered_vertex + num_growing_path;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 AND current_loop < max_loops AND num_discovered_vertex < MAX_DISCOVERED_VERTEX LOOP

        TRUNCATE TABLE current_vertices;
        INSERT INTO current_vertices 
        SELECT DISTINCT vertex_id FROM paths 
        WHERE paths.flag = 1 AND paths.vertex_id IS NOT NULL;

        TRUNCATE TABLE newly_discovered_edges;
        EXECUTE
        'INSERT INTO newly_discovered_edges
        SELECT src_id, dst_id , ' || quote_ident(attr_column) || ' FROM ${GRAPH_NAME}.edges JOIN 
        current_vertices ON edges.dst_id = current_vertices.vid 
        AND edges.' || quote_ident(edge_type_column) || ' = ' || edge_type_value;

        current_loop := current_loop + 1;
        INSERT INTO paths
        SELECT t2.path, t2.vertex_id, ARRAY_APPEND(t2.edges_attr, t2.attr), 0, current_loop FROM
        (SELECT t1.path, newly_discovered_edges.src_id AS vertex_id, t1.edges_attr, newly_discovered_edges.attr
        FROM (SELECT path, vertex_id, edges_attr FROM paths WHERE flag = 1 AND vertex_id IS NOT NULL) AS t1 
        LEFT JOIN newly_discovered_edges ON t1.vertex_id = newly_discovered_edges.dst_id) AS t2;

        UPDATE paths SET path=path||'-->'||vertex_id WHERE flag = 0 AND vertex_id IS NOT NULL;
        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0 AND vertex_id IS NOT NULL;
        num_discovered_vertex := num_discovered_vertex + num_growing_path;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path, edges_attr FROM paths WHERE vertex_id IS NULL OR loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.bfs_from(
    IN source INTEGER, 
    IN bfs_result refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    current_level INTEGER := 1;
BEGIN
    -- create bfs edges table
    -- TODO, add index on flag, compare performance
    CREATE TEMPORARY TABLE bfs_edges(src_id INTEGER, dst_id INTEGER, level INTEGER, flag INTEGER)
    ON COMMIT DROP DISTRIBUTED BY (dst_id);

    -- init bfs edges table
    INSERT INTO bfs_edges
    SELECT source, edges.dst_id, 0 AS level, 0 AS flag
    FROM ${GRAPH_NAME}.edges WHERE edges.src_id = source;

    -- create discovered vertices table
    CREATE TEMPORARY TABLE discovered_vertices(vid INTEGER)
    WITH (appendonly=TRUE,orientation=row) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init discovered_vertices
    INSERT INTO discovered_vertices VALUES (source);
    INSERT INTO discovered_vertices SELECT DISTINCT dst_id FROM bfs_edges WHERE flag = 0;

    SELECT COUNT(1) INTO num_growing_path FROM bfs_edges WHERE flag = 0;

    WHILE num_growing_path > 0 LOOP
        -- vertices have been added in discovered vertices
        UPDATE bfs_edges SET flag = 1 WHERE flag = 0;
        -- next level
        INSERT INTO bfs_edges
        SELECT DISTINCT t1.src_id,  t1.dst_id, current_level, 0 FROM
        (SELECT bfs_edges.dst_id AS src_id, edges.dst_id FROM
        bfs_edges JOIN ${GRAPH_NAME}.edges ON bfs_edges.flag = 1 AND bfs_edges.dst_id = edges.src_id) AS t1
        LEFT JOIN discovered_vertices ON t1.dst_id = discovered_vertices.vid
        WHERE discovered_vertices.vid is NULL;

        -- vertices whose neighbours have been discovered
        UPDATE bfs_edges SET flag = 2 WHERE flag = 1;
        -- add into discovered vertices
        INSERT INTO discovered_vertices SELECT DISTINCT dst_id FROM bfs_edges WHERE flag = 0;

        -- increase level
        current_level := current_level + 1;

        SELECT COUNT(1) INTO num_growing_path FROM bfs_edges WHERE flag = 0;
    END LOOP;

    OPEN bfs_result FOR SELECT src_id, dst_id, level FROM bfs_edges ORDER BY level;
    RETURN bfs_result;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.bfs_from(
    IN source INTEGER,
    IN edge_type_column VARCHAR,
    IN edge_type_value INTEGER,
    IN bfs_result refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    current_level INTEGER := 1;
BEGIN
    -- create bfs edges table
    -- TODO, add index on flag, compare performance
    CREATE TEMPORARY TABLE bfs_edges(src_id INTEGER, dst_id INTEGER, level INTEGER, flag INTEGER)
    ON COMMIT DROP DISTRIBUTED BY (dst_id);

    -- init bfs edges table
    EXECUTE
    'INSERT INTO bfs_edges
    SELECT ' || source || ', edges.dst_id, 0 AS level, 0 AS flag
    FROM ${GRAPH_NAME}.edges WHERE edges.src_id = ' || source ||
    ' AND edges.' || quote_ident(edge_type_column) || ' = ' || edge_type_value;

    -- create discovered vertices table
    CREATE TEMPORARY TABLE discovered_vertices(vid INTEGER)
    WITH (appendonly=TRUE,orientation=row) ON COMMIT DROP DISTRIBUTED BY (vid);

    -- init discovered_vertices
    INSERT INTO discovered_vertices VALUES (source);
    INSERT INTO discovered_vertices SELECT DISTINCT dst_id FROM bfs_edges WHERE flag = 0;

    SELECT COUNT(1) INTO num_growing_path FROM bfs_edges WHERE flag = 0;

    WHILE num_growing_path > 0 LOOP
        -- vertices have been added in discovered vertices
        UPDATE bfs_edges SET flag = 1 WHERE flag = 0;
        -- next level
        EXECUTE
        'INSERT INTO bfs_edges
        SELECT DISTINCT t1.src_id,  t1.dst_id, ' || current_level || ', 0 FROM
        (SELECT bfs_edges.dst_id AS src_id, edges.dst_id FROM
        bfs_edges JOIN ${GRAPH_NAME}.edges ON bfs_edges.flag = 1 
        AND bfs_edges.dst_id = edges.src_id 
        AND edges.' || quote_ident(edge_type_column) || ' = ' || edge_type_value || ') AS t1
        LEFT JOIN discovered_vertices ON t1.dst_id = discovered_vertices.vid
        WHERE discovered_vertices.vid is NULL';

        -- vertices whose neighbours have been discovered
        UPDATE bfs_edges SET flag = 2 WHERE flag = 1;
        -- add into discovered vertices
        INSERT INTO discovered_vertices SELECT DISTINCT dst_id FROM bfs_edges WHERE flag = 0;

        -- increase level
        current_level := current_level + 1;

        SELECT COUNT(1) INTO num_growing_path FROM bfs_edges WHERE flag = 0;
    END LOOP;

    OPEN bfs_result FOR SELECT src_id, dst_id, level FROM bfs_edges ORDER BY level;
    RETURN bfs_result;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.meta_path_search(
    IN meta_path_def VARCHAR[],
    IN edge_orientation INTEGER[],
    IN paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path integer;
    current_loop integer := 1;
    connector varchar(5) := '''-->''';
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id INTEGER,
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);
    EXECUTE
    'INSERT INTO paths
    SELECT ''''||vid, vid, 0, ' || current_loop || ' FROM ${GRAPH_NAME}.vertices
    WHERE ' || meta_path_def[1];

    FOR i IN 2..ARRAY_LENGTH(meta_path_def, 1) LOOP
        
        current_loop := i;

        -- check whether leaf has reached
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
        EXIT WHEN num_growing_path <= 0;

        UPDATE paths SET flag = 1 WHERE flag = 0;

        IF current_loop % 2 = 0 THEN
        -- constraint on edge
            IF edge_orientation[current_loop/2] = 1 THEN
                EXECUTE
                'INSERT INTO paths
                SELECT paths.path, edges.dst_id, 0, ' || current_loop || ' FROM paths JOIN ${GRAPH_NAME}.edges 
                ON paths.vertex_id = edges.src_id AND paths.flag = 1 AND ' || meta_path_def[current_loop];
            ELSE
                EXECUTE
                'INSERT INTO paths
                SELECT paths.path, edges.src_id, 0, ' || current_loop || ' FROM paths JOIN ${GRAPH_NAME}.edges 
                ON paths.vertex_id = edges.dst_id AND paths.flag = 1 AND ' || meta_path_def[current_loop];
            END IF;
        ELSE
        -- constraint on vertex
            IF edge_orientation[current_loop/2] = 1 THEN
                connector := '''-->''';
            ELSE
                connector := '''<--''';
            END IF;
            EXECUTE
            'INSERT INTO paths
            SELECT paths.path||' || connector || '||vertices.vid, vertices.vid, 0, ' || current_loop || ' FROM paths JOIN ${GRAPH_NAME}.vertices 
            ON paths.vertex_id = vertices.vid AND paths.flag = 1 AND ' || meta_path_def[current_loop];
        END IF;

        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;


    END LOOP;

    OPEN paths_return FOR SELECT path FROM paths WHERE loop_index = current_loop;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION ${GRAPH_NAME}.cycles_from(
    IN source INTEGER, 
    IN cycle_flag_column VARCHAR, 
    IN cycle_flag_value INTEGER,
    paths_return refcursor
) RETURNS refcursor AS $$
DECLARE
    num_growing_path INTEGER;
    current_loop INTEGER := 1;
BEGIN

    CREATE TEMPORARY TABLE paths(
        path TEXT,
        vertex_id int,
        flag INTEGER,
        loop_index INTEGER
    ) ON COMMIT DROP DISTRIBUTED BY (vertex_id);

    -- init paths
    EXECUTE
    'INSERT INTO paths
    SELECT ' || source || '||''-->''||edges.dst_id, edges.dst_id, 0, ' || current_loop ||
    ' FROM ${GRAPH_NAME}.edges WHERE edges.src_id = ' || source || 
    ' AND edges.' || quote_ident(cycle_flag_column) || ' = ' || cycle_flag_value;
        

    SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
    UPDATE paths SET flag = 1 WHERE flag = 0;

    WHILE num_growing_path > 0 LOOP
                
        current_loop := current_loop + 1;
        
        EXECUTE
        'INSERT INTO paths
        SELECT paths.path||''-->''||edges.dst_id, edges.dst_id, 0, ' || current_loop ||
        ' FROM ${GRAPH_NAME}.edges JOIN paths ON paths.flag = 1 AND paths.vertex_id = edges.src_id
        AND paths.vertex_id <> ' || source || ' AND position(edges.dst_id||''-->'' IN paths.path) <= 1
        AND edges.' || quote_ident(cycle_flag_column) || ' = ' || cycle_flag_value;

        -- vertex whose neighbours have been discovered
        UPDATE paths SET flag = 2 WHERE flag = 1;
        -- whether all cycles have been found
        SELECT COUNT(1) INTO num_growing_path FROM paths WHERE flag = 0;
        UPDATE paths SET flag = 1 WHERE flag = 0;

    END LOOP;

    OPEN paths_return FOR SELECT path FROM paths WHERE vertex_id = source;
    RETURN paths_return;

END;
$$ LANGUAGE plpgsql;
